\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Top-level Concerns: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concern 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concern 2:}{1}{}\protected@file@percent }
\citation{dhukic2019advance}
\citation{Rashelbach2020a}
\@writefile{toc}{\contentsline {paragraph}{Concern 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concern 4:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concern 5:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Other Concerns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1: Reviewer Comment:}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{dhukic2019advance}{1}
\bibcite{Rashelbach2020a}{2}
\gdef \@abspage@last{3}
